http {
   
    upstream all {
        server ###.###.###.1:80;
        server ###.###.###.2:80;
        server ###.###.###.3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
